![Growdev](https://www.growdev.com.br/assets/images/logo_growdev.png)

# Tópicos da Aula de Hoje

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/2560px-Pandas_logo.svg.png" width="500" height="200" />

- Concatenação

Bora pra aula?

In [1]:
import pandas as pd
import numpy as np

# Concatenação

In [2]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s1

a    0
b    1
dtype: int64

In [3]:
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s2

c    2
d    3
e    4
dtype: int64

In [4]:
s3 = pd.Series([5, 6], index=['f', 'g'])
s3

f    5
g    6
dtype: int64

In [5]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [14]:
# com dataframes:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2),columns=['three', 'four'])

In [7]:
df1

   one  two
0    0    1
1    2    3
2    4    5

In [12]:
df2

   one  two
0    5    6
1    7    8

In [9]:
pd.concat([df1, df2], axis=1)

   one  two  three  four
0    0    1    5.0   6.0
1    2    3    7.0   8.0
2    4    5    NaN   NaN

In [15]:
#se for axis = 0?
pd.concat([df1, df2], axis=0)

   one  two  three  four
0  0.0  1.0    NaN   NaN
1  2.0  3.0    NaN   NaN
2  4.0  5.0    NaN   NaN
0  NaN  NaN    5.0   6.0
1  NaN  NaN    7.0   8.0

In [ ]:
#usando ignore_index

In [16]:
pd.concat([df1, df2], axis=0, ignore_index=True)

   one  two  three  four
0  0.0  1.0    NaN   NaN
1  2.0  3.0    NaN   NaN
2  4.0  5.0    NaN   NaN
3  NaN  NaN    5.0   6.0
4  NaN  NaN    7.0   8.0

In [17]:
# com o mesmo nome nas colunas:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2),columns=['one', 'two'])

In [18]:
df1

   one  two
0    0    1
1    2    3
2    4    5

In [19]:
df2

   one  two
0    5    6
1    7    8

In [20]:
pd.concat([df1, df2], axis=0)

   one  two
0    0    1
1    2    3
2    4    5
0    5    6
1    7    8

In [21]:
pd.concat([df1, df2], axis=1) #join='inner' ??

   one  two  one  two
0    0    1  5.0  6.0
1    2    3  7.0  8.0
2    4    5  NaN  NaN

In [24]:
df_novo = pd.concat([df1, df2], axis=0, ignore_index=True)
df_novo

   one  two
0    0    1
1    2    3
2    4    5
3    5    6
4    7    8

# Exercícios

Leia os arquivos csv de filmes e os agrupe em um dataframe

In [25]:
df1 = pd.read_csv('movies_2019.csv')
df2 = pd.read_csv('movies_2020.csv')
df3 = pd.read_csv('movies_2021.csv')
df4 = pd.read_csv('movies_2022.csv')

In [26]:
df1

                 Title
0          Escape Room
1           Rust Creek
2     American Hangman
3     A Dog's Way Home
4           The Upside
..                 ...
245  Spies in Disguise
246       Little Women
247               1917
248         Just Mercy
249           Clemency

[250 rows x 1 columns]

In [27]:
df2

                     Title
0               The Grudge
1               Underwater
2              Like a Boss
3            Three Christs
4        Inherit the Viper
..                     ...
271       We Can Be Heroes
272      News of the World
273  One Night in Miami...
274  Promising Young Woman
275      Pieces of a Woman

[276 rows x 1 columns]

In [28]:
df3

                               Title
0                Shadow in the Cloud
1                            Hacksaw
2    Dr. Bird's Advice for Sad Poets
3                    The White Tiger
4                        Locked Down
..                               ...
361           The Tragedy of Macbeth
362             A Journal for Jordan
363                American Underdog
364                          Memoria
365                              NaN

[366 rows x 1 columns]

In [29]:
df4

                        Title
0                     The 355
1    The Legend of La Llorona
2                The Commando
3              American Siege
4                      Scream
..                        ...
314            Alice, Darling
315                       NaN
316                       NaN
317                       NaN
318                       NaN

[319 rows x 1 columns]

In [30]:
pd.concat([df1, df2, df3, df4], axis=0)

                Title
0         Escape Room
1          Rust Creek
2    American Hangman
3    A Dog's Way Home
4          The Upside
..                ...
314    Alice, Darling
315               NaN
316               NaN
317               NaN
318               NaN

[1211 rows x 1 columns]